# please ensure the path is correct before run the program
CSV_PATH=events/building-web-app/example.csv
HTML_FILE_TO_SEND_PATH=events/building-web-app/example-template.html

SUBJECT_EMAIL="Ini subject"

# Format: [key, indexOfCsv]
# Why ["certif", 2] ? If you see in the html template, there's {{certif}} syntax, this is the key, and why 2 ? Because if you see in example.csv file, certificate link is on index 2 (csv to array conversion).
TEMPLATE_DATA="[["certif", 2]]"


EMAIL=YOUR_GOOGLE_EMAIL_HERE

GOOGLE_CLIENT_ID=blabla
GOOGLE_CLIENT_SECRET=blabla
REFRESH_TOKEN=blabla